<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Соколівська кава</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>

<header>
    <h1>☕ Соколівська кава</h1>
    <nav>
        <a href="#home">Головна</a>
        <a href="#menu">Меню</a>
        <a href="#gallery">Галерея</a>
        <a href="#booking">Бронювання</a>
    </nav>
</header>

<main>

<section class="hero" id="home">
<div class="hero-content">
<h2>Відчуй смак справжньої кави</h2>
<p>Затишок, натхнення та бездоганний сервіс</p>
<a href="#menu" class="btn">Переглянути меню</a>
</div>
</section>

<section id="menu">
<h2>Наше меню</h2>

<div class="menu-grid">

<div class="card">
<h3>☕ Кава</h3>
<ul>
<li>Еспресо</li>
<li>Американо</li>
<li>Капучино</li>
<li>Латте</li>
</ul>
</div>

<div class="card">
<h3>🍰 Десерти</h3>
<ul>
<li>Міні піца</li>
<li>Київський торт</li>
<li>Наполеон</li>
<li>Шоколадний торт</li>
</ul>
</div>

</div>
</section>

<section id="gallery">
<h2>Галерея</h2>

<div class="gallery-grid">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu-EGp0XDSQOysUxI4332O4OuRb2XRYSsAU60E5nRPgA&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUS6sMkt1VRYj5YKr8M0AziydO8D2zIr9CUfgmp4NR0Q&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBgy25RuBJKOlyQ69SltWvNlJ0Ak5pPsQE30WugwsZEA&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS27yMdKLmqYmyGGPislzfqM-aPirJaUonazhey8FOFwg&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScrimpU6EKv_Pw_CKNEtrvpJdzKsG9JcJ9lcEBww42mA&s=10">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYUiG6rYGvRhWONMLRyNIYV-Z5pWl8boVSKMtUemMDAw&s=10">
</div>

</section>

<section id="booking">
<h2>Забронювати столик</h2>

<div class="form-container">
<form class="register-form">

<div class="form-group">
<label>Ім'я</label>
<input type="text" placeholder="Введіть ваше ім'я" required>
</div>

<div class="form-group">
<label>Email</label>
<input type="email" placeholder="example@mail.com" required>
</div>

<div class="form-group">
<label>Побажання</label>
<textarea rows="4" placeholder="Напишіть свої побажання..."></textarea>
</div>

<button class="btn-submit" type="submit">Забронювати</button>

</form>
</div>
</section>

</main>

<footer>
<h3>☕ Соколівська кава</h3>
<p>Завжди раді бачити вас за чашкою ароматної кави.</p>
</footer>

</body>
</html>
